# PFM

./: PFM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BudgetAPI/: BudgetAPI.csproj  BudgetAPI.http  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
BudgetAPI/Controllers/: BudgetController.cs  CategoryController.cs
BudgetAPI/DataAccess/: AppDbContext.cs
BudgetAPI/Extensions/: WebApplicationBuilderExtensions.cs
BudgetAPI/Migrations/: 20240327150342_AddTable.Designer.cs  20240327150342_AddTable.cs  20240404102337_Add-Table.Designer.cs  20240404102337_Add-Table.cs  20240519132431_Addtb.Designer.cs  20240519132431_Addtb.cs  20240526081617_addTb.Designer.cs  20240526081617_addTb.cs  AppDbContextModelSnapshot.cs
BudgetAPI/Models/: Budget.cs  Category.cs
BudgetAPI/Models/Dto/: CategoryDto.cs  CreateBudget.cs  CreateBudgetDto.cs  CreateCategoryDto.cs  ExpenseDto.cs  ReadBudget.cs  ReadBudgetDto.cs  (+4 more)
BudgetAPI/Properties/: launchSettings.json
BudgetAPI/Repositories/: BudgetRepository.cs  CategoryRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs
BudgetAPI/Services/: BudgetBackgroundService.cs  ExpenseService.cs  IExpenseService.cs  IProduceMessage.cs  ProduceMessage.cs
BudgetAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
ExpenseAPI/: Dockerfile  ExpenseAPI.csproj  ExpenseAPI.http  MappingConfig.cs  Program.cs  appsettings.json
ExpenseAPI/Controllers/: CategoryController.cs  ExpenseController.cs
ExpenseAPI/DataAccess/: AppDbContext.cs
ExpenseAPI/Extensions/: WebApplicationBuilderExtensions.cs
ExpenseAPI/Migrations/: 20240327105342_AddTable.Designer.cs  20240327105342_AddTable.cs  20240404103445_Add-Table.Designer.cs  20240526074211_addTb.Designer.cs  20240526074211_addTb.cs  AppDbContextModelSnapshot.cs
ExpenseAPI/Models/: Category.cs  DailyExpense.cs  Expense.cs  FuturePlannedExpense.cs
ExpenseAPI/Properties/: launchSettings.json
ExpenseAPI/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.json  ocelotDev.json
Gateway/Extensions/: WebApplicationBuilderExtensions.cs
Gateway/Properties/: launchSettings.json
IncomeAPI/: Dockerfile  IncomeAPI.csproj  IncomeAPI.http  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
IncomeAPI/Controllers/: CategoryController.cs  IncomeController.cs
IncomeAPI/DataAccess/: AppDbContext.cs
IncomeAPI/Extensions/: WebApplicaionBuilderExtensions.cs
IncomeAPI/Migrations/: 20240327100614_AddTable.Designer.cs  20240327100614_AddTable.cs  20240404052628_AddTb.Designer.cs  20240404052628_AddTb.cs  20240526073737_addTb.Designer.cs  20240526073737_addTb.cs  AppDbContextModelSnapshot.cs
IncomeAPI/Models/: AdditionalIncome.cs  Category.cs  Income.cs  MainIncome.cs
IncomeAPI/Models/Dto/: CreateAdditionalIncome.cs  CreateCategoryDto.cs  CreateIncomeDto.cs  CreateMainIncome.cs  ReadAdditionalIncome.cs  ReadCategoryDto.cs  ReadIncomeDto.cs  ReadMainIncome.cs  ResponeDto.cs  ResponseDto.cs
IncomeAPI/Properties/: launchSettings.json
IncomeAPI/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IIncomeRepository.cs  IncomeRepository.cs
IncomeAPI/Services/: IProduceMessage.cs  IncomeBackgroundService.cs  ProduceMessage.cs
Message/: MessageTrans.cs
Notification/: Dockerfile  Notification.csproj  Program.cs  appsettings.json
Notification/Models/: EmailSettings.cs  MailRequest.cs
Notification/Properties/: launchSettings.json
Notification/Services/: EmailService.cs  IEmailService.cs  NotiConsumer.cs
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  UserAPI.http  appsettings.json
UserAPI/Controllers/: AuthController.cs  UserController.cs
UserAPI/DataAccess/: AppDbContext.cs
UserAPI/Extensions/: WebApplicationBuilderExtensions.cs
UserAPI/Migrations/: 20240325052752_AddTb.Designer.cs  20240404061131_AddTb.Designer.cs  20240404061131_AddTb.cs  AppDbContextModelSnapshot.cs
UserAPI/Models/: ApplicationUser.cs  JwtOptions.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Repositories/: IUserRepository.cs  UserRepository.cs
UserAPI/Sevices/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IProduceMessage.cs  JwtTokenGenerator.cs  ProduceMessage.cs
WebFe/Controllers/: HomeController.cs
WebFe/Models/: ErrorViewModel.cs
WebFe/Properties/: launchSettings.json
WebFe/Views/: _ViewImports.cshtml
docker-compose file/: docker-compose.yml
(+19 files in other folders)
